# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6cc4a6ab5f07116ae433bf48dd6a4ecf16efc8fd43f8f96c21da67fd1c1c9a7cccc7fe4469a0530350d6630fb778ba3bbd851fa90552623a47a1a05c1eab6591

test:
  secret_key_base: ae7571c9a3bd7c748e9691673d2bf2c30577dbc5e1e3b3374621d6601f821b191c863ba4d7cdd3046e1eb28e7b60339b94ad0cbdf0b5337499157d789cd00529

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
